*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* navbar styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(40, 39, 39);
    padding: 10px 15px;
}

nav ul{
    display: flex;
    width: 300px;
    justify-content: space-between;
    list-style-type: none;
}

nav ul a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

nav input{
    border: none;
    padding: 8px;
    border-radius: 4px;
    width: 200px;
    background-color: lightgray;
}
nav button{
    display: none;
}

/* header styles */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-image: linear-gradient(to right, #73BCE0,#C6B390);
    gap: 50px;
}

header .left{
    width: 400px;
}

header .left p{
    padding: 30px 0px;
}
header .left button{
    border: none;
    padding: 8px 25px;
    font-size: 1.3rem;
}

header .right{
    width: 400px;
}

header .right img{
    width: 100%;
    border-radius: 10px;
}

/* main styles */
main{
    display: flex;
}

main .sidebar{
    width: 200px;
    border-right: 2px solid grey;
}

main .sidebar ul{
    line-height: 5;
    text-align: center;
   
}

main .sidebar a{
    color: darkslategray;
    font-size: 1.4rem;
   text-decoration: none;
}

main .right-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    padding: 100px 20px;
    gap: 20px;
}

.tech{
    border-radius: 10px;
    font-size: 3rem;
    place-items: center;
    display: grid;
}

.tech-1{
    background-color: brown;
    grid-column: 1/2;
    grid-row: 1/2;
    color: rgb(185, 109, 109);
}

.tech-2{
    background-color: black;
    grid-column: 2/4;
    grid-row: 1/2;
    color: white;
}

.tech-3{
    background-color:lightskyblue;
    grid-column: 1/3;
    grid-row: 2/3;
    color:white;
}

.tech-4{
    background-color:rgb(200, 29, 86);
    grid-column: 3/4;
    grid-row: 2/3;
    color:pink;
}

.tech-5{
    background-color: blue;
    grid-column: 1/2;
    grid-row: 3/4;
    color:white;
}

.tech-6{
    background-color: green;
    grid-column: 2/3;
    grid-row: 3/4;
    color:white;
}

.tech-7{
    background-color: orange;
    grid-column: 3/4;
    grid-row: 3/4;
    color:white;
}


/* media queries */
/* below 576px , form not reuqired */
@media screen  and (max-width:576px) and (max-width:992px){
    nav form{
        display: none;
    }
}

@media screen and (max-width:576px) {
    nav form{
        display: none;
    }
    nav ul{
        display: none;
    }
    nav button{
        display: block;
    }

    header .right{
        display: none;
    }

    main{
        flex-direction: column;
    }
    main .sidebar{
        width: 100%;
    }
    main ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-evenly;
    }

    main .right-content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-top: 0px;
    }

    .tech{
        grid-column: 1/2;
    }
    .tech-1{
        grid-row: 1/2;
    }
    .tech-2{
        grid-row: 2/3;
    }
    .tech-3{
        grid-row: 3/4;
    }
    .tech-4{
        grid-row: 4/5;
    }
    .tech-5{
        grid-row: 5/6;
    }
    .tech-6{
        grid-row: 6/7;
    }
    .tech-7{
        grid-row: 7/8;
    }
}